<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"href="index.css"> 
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Care's</h1>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Speciality</a></li>
                <li><a href="">Doctor's</a></li>
                <li><a href="">Review's</a></li>
            </ul>
            <i class="fa-solid fa-moon line"></i>
        </nav>
        <div class="main">
            <div class="maintext">
                <h1>Care Patient At <br>Life Care</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> At earum laboriosam totam, eum a recusandae<br> ipsum odio quo neque ducimus. Cum, laudantium!</p>
                <button>Visit</button>
            </div>
            <img src="doctor.png">
        </div>
        <div id="speciality">
            <div class="head">
                <h1>Our speciality</h1>
            </div>
            <div class="special">
                <div class="card">
                    <img src="heart1.png">
                    <h2>Heart Surgery</h2>
                </div>
                <div class="card">
                    <img src="robo.png">
                    <h2>Robotic Surgery</h2>
                </div>
                <div class="card">
                    <img src="leg1.png">
                    <h2>leg Surgery</h2>
                </div>
               
            </div>
        </div>
        <div id="doctor">
            <div class="head">
                <h1>Our Doctor's</h1>
            </div>
            <div class="doctor">
                <div class="doccard">
                    <img src="d3..avif">
                    <p>Alexa Zoan</p>
                </div>
                <div class="doccard">
                    <img src="d.1.avif">
                    <p>Alexa larry</p>
                </div>
                <div class="doccard">
                    <img src="d2.avif">
                    <p>Buffer vary</p>
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>